Navbar
- About, Resources, Contact, Donate Button

Hero
- We Are Aiding the Divine Wounds of Jesus Christ  Orphanage Home in Located in Abuja, Nigeria

Mission
- Omelora is a social good initiative established by Kyra Ezikeuzor, 
a student from St. Agnes Academy in Houston, Texas. 
We are focused on using our resources in Houston to give back to 
disenfranchised communities in south Nigeria and on raising awareness of 
environmental and health related issues of the region. Furthermore, we aim to 
raise funds and create awareness through technology. Our primary focus is 
raising donations via local businesses and sponsors to fund buying electronic devices 
and setting up an Internet connection for the Divine Wounds Orphanage Home in 
Abuja, Nigeria. 

Our Work
1. Lorem ipsum
2. Lorem ipsum
3. Lorem ipsum

Our Proposal
- Health Kits
- Donation Jar


Pillars
- Health
- Environmental awareness
- Social good
- Education

Goals
- Raise $200 in donations

Instagram
- Embed posts


h1
h2 > text-4xl
h3 > text-3xl
h4 > text-2xl
h5 > text-xl
h6 > text-lg
